apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-axtwrvqt 
  janus-idp.io/tekton: go-axtwrvqt
  backstage.io/kubernetes-id: go-axtwrvqt
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-axtwrvqt
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml